C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\appsettings.Development.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\appsettings.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.staticwebassets.runtime.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.exe
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.deps.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.runtimeconfig.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\tl2-tp10-2023-Santincho.pdb
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\EntityFramework.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.AssemblyInfo.cs
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.RazorAssemblyInfo.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.RazorAssemblyInfo.cs
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-Santincho.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-Santincho.props
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-Santincho.props
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-Santincho.props
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-Santincho.styles.css
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-Santincho.bundle.scp.css
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.csproj.CopyComplete
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\refint\tl2-tp10-2023-Santincho.dll
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.pdb
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\tl2-tp10-2023-Santincho.genruntimeconfig.cache
C:\Users\pc\Desktop\Facultad\Taller2\tl2-tp10-2023-Santincho\obj\Debug\net7.0\ref\tl2-tp10-2023-Santincho.dll
